<html>
<title>
    HighEdu
</title>
<link rel="stylesheet" href="indexcss.css">

<a href="1index.html"><button class="HighEdu-Logo">
    💡HighEdu
</button></a>
<a href="2aboutus.html"><button class="aboutus">
    Aboutus
</button></a>
<button class="EducationalPage">
    EducationalPage📚
</button>
<button class="ScientificJokeShop">
    ScientificJokeShop🤣🧪
</button>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<h2 class="why-we">
    Why we?

<p>
Many of my classamtes suffer through one problem:<br>
Time management- the website aims to solve this problem by:
<ol>
    Accurate explanation
    Practise papers
    Logical questions 
    Examples for understanding better
    Practical expertise on various topics(ray diagram, refraction)
    


</ol>The website gives accurate<br>
explanation so as to prevent unneceaary examples as wellas prov


</p>
</h2>






<style>
    .why-we{
    text-align: center;
    color: #fbfbfb;
    font-size: medium;
    
}

body{
    background-image: url(wGalxey.jpg);
    background-size: cover;
}

.HighEdu-logo{
    background-color: transparent;
    color: #6aefaa;
    border: none;
    width: 130px;
    height: 40px ;
    border-radius: 60px;
    font-size: larger;
    font-stretch: extra-condensed;
    
    
    
}
.HighEdu-logo:hover{
    cursor: pointer;
    opacity: 0.8;
    transition: 0.35s;
}







.aboutus{
    background-color: transparent;
    color: #6aefaa;
    border: none;
    width: 130px;
    height: 40px ;
    border-radius: 60px;
    font-size: larger;
    font-stretch: extra-condensed;
    
    
    
}
.aboutus:hover{
    cursor: pointer;
    opacity: 0.8;
    transition: 0.35s;
}

.EducationalPage{
    background-color: transparent;
    color: #6aefaa;
    border: none;
    width: 130px;
    height: 40px ;
    border-radius: 60px;
    font-size: larger;
    font-stretch: extra-condensed;
    
    
    
}
.EducationalPage:hover{
    cursor: pointer;
    opacity: 0.8;
    transition: 0.35s;
}
</style>















</html>