<html>
<title>
    About us
</title>
<link rel="stylesheet" href="aboutus.css">
<button class="HighEdu-Logo">
    💡HighEdu
</button>


<body>
    <h1 class="h1">
        About us
    </h1>
    <h2 class="h2">
        We are two students passionate about learning and spreading<br>
        knowledge through websites.In this website you are going to<br>
        explore the dynamics 0f physics, from electrons to the great<br>
        universe. It even covers the fundamentals of chemistry and bio.<br>
    </h2>
        <h3 class="Intro">
            <img src="project.png">
            <p> A force as big as gravity was discovered by the falling of an apple.<br>
                Yet have you ever wondered why ballons go up instead of down, <br>
                What is Professor Gravity doing ? Of course, if your quest is to be a <br>
                mugging topper who wastes his time in mugging scientific <br>
                concepts, you would never ponder upon such questions. This is why <br>
                this website is a combination of the super mantras to excel in<br>
                science and a pathway to rejuvenate your scientific spirit.
                
            </p>
           </h3>

</body>





<style>
   body{
    background-image: url(wGalxey.jpg);
    background-size: cover;
}
.h1{
    text-align: center;
    font-size: 50px;
    color: #3fbf54;
}
.h2{
    text-align: center;
    font-size: medium;
    color: #000000;
}
.intro{
    text-align: center;
    font-size: medium;
    color: #000000;
}

.HighEdu-logo{
    background-color: transparent;
    color: #6aefaa;
    border: none;
    width: 130px;
    height: 40px ;
    border-radius: 60px;
    font-size: larger;
    
    
    
}
.HighEdu-logo:hover{
    cursor: pointer;
    opacity: 0.8;
    transition: 0.35s;

}
</style>


























</html>